View/MainView.xaml

<Window x:Class="_02_Lesson2.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_Lesson2.View"
        mc:Ignorable="d"
        Title="MainView" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Books}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Azure" BorderThickness="2" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Author}"></TextBlock>
                            <TextBlock Text="{Binding Count}" ></TextBlock>
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentControl Grid.Column="1" Content="{Binding Books}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel>
                            <TextBlock Text="Название: "/>
                            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock Text="Автор: "/>
                            <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                            <StackPanel Orientation="Horizontal">
                                <Button Content="Взять" Margin="10" Command="{Binding GetCommand}"></Button>
                                <Button Content="Отдать" Margin="10" Command="{Binding GiveCommand}"></Button>
                            </StackPanel>
                        </StackPanel>
                        
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
